# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'b
	/home/uber/bin/
	..
1644518009
'd
	/media/uber/data/dev
	..
1651077153
'h
	/home/uber/
	..
1644411886
'k
	/media/uber/data/sem8/RTS/dev/lab1/tests
	Makefile
1647416826
'l
	/home/uber/Downloads
	..
1644517912
'm
	/media/uber
	data
1644564510
's
	/media/uber/data/sem8
	..
1644412340

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/media/uber/data/sem8/RTS/dev/lab6/lib/include
	utils.h
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	src
2
d/media/uber/data/sem8/RTS/dev/lab6/lib/src
	..
0
d/media/uber/data/sem8/RTS/dev/lab6/lib
	src
2
d/media/uber/data/sem8/RTS/dev/lab6
	tests
2
d/media/uber/data/sem8/RTS/dev/lab6/tests
	src
1
d/media/uber/data/sem8/RTS/dev/lab6/tests/src
	main_test.c
1
d/media/uber/data/sem8/RTS/dev/lab6/tests
	src
1
d/media/uber/data/sem8/RTS/dev/lab6
	tests
2
d/media/uber/data/sem8/RTS/dev
	out
9
d/media/uber/data/sem8/RTS
	reps
2
d/media/uber/data/sem8/RTS/reps
	dima
1
d/media/uber/data/sem8/RTS/reps/dima
	Osrv_i983_vyalkovdv_lr6.docx
7
d/media/uber/data/sem8
	RTS
3
d/media/uber/data/sem8/RTS
	dev
1
d/media/uber/data/sem8/RTS/dev
	lab6
8
d/media/uber/data/sem8/RTS/dev/lab6
	lib
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	include
1
d/media/uber/data/sem8/RTS/dev/lab6/lib/include
	sync.h
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	src
2
d/media/uber/data/sem8/RTS/dev/lab6/lib/src
	sync.c
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	src
2
d/media/uber/data/sem8/RTS/dev/lab6/lib/src
	consumer.c
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	include
1
d/media/uber/data/sem8/RTS/dev/lab6/lib/include
	consumer.h
1
d/media/uber/data/sem8/RTS/dev/lab6/lib
	include
1
d/media/uber/data/sem8/RTS/dev/lab6
	lib
1
d/media/uber/data/sem8/RTS/dev
	lab6
8
d/media/uber/data/sem8/RTS
	reps
2
d/media/uber/data/sem8
	RTS
3
d/media/uber/data/sem8/RTS
	dev
1
d/media/uber/data/sem8/RTS/dev
	lab6
8
d/media/uber/data/sem8/RTS/dev/lab6
	lib
1
d/media/uber/data/sem8
	AI
1
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8/AI/labs
	Инд_задание_1_ОснИИ.docx
1
d/media/uber/data/sem8/AI
	dev
1
d/media/uber/data/sem8/AI/dev
	lab3
4
d/media/uber/data/sem8/AI/dev/lab3
	..
0
d/media/uber/data/sem8/AI/dev
	lab3
4
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8
	Nadez
2
d/media/uber/data/sem8/Nadez
	labs
2
d/media/uber/data/sem8/Nadez/labs
	lab5.txt
9
d/media/uber/data/sem8
	AI
1
d/media/uber/data/sem8/AI
	dev
1
d/media/uber/data/sem8/AI/dev
	lab3
4
d/media/uber/data/sem8/AI/dev/lab3
	search.py
1
d/media/uber/data/sem8/AI/dev
	lab2
3
d/media/uber/data/sem8/AI
	dev
1
d/media/uber/data/sem8
	AI
1
d/media/uber/data/sem8/AI
	reps
3
d/media/uber/data/sem8/AI/reps
	И983_ОрловскийМЮ_ИИ_Лаб2.docx
2
d/media/uber/data/sem8/AI
	dev
1
d/media/uber/data/sem8/AI/dev
	lab3
4
d/media/uber/data/sem8/AI/dev/lab3
	search.py
1
d/media/uber/data/sem8/AI/dev
	.gitignore
5
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8/AI/labs
	Инд_задание_3_ОснИИ.docx
4
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8
	AI
1
d/media/uber/data
	sem8
17
d/media/uber/data/sem8
	Nadez
2
d/media/uber/data/sem8/Nadez
	labs
2
d/media/uber/data/sem8/Nadez/labs
	lab5.py
8
d/media/uber/data/sem8/Nadez
	reps
3
d/media/uber/data/sem8/Nadez/reps
	И983_ОрловскийМЮ_Надежность_Лаб5.docx
6
d/media/uber/data/sem8/Nadez
	task
4
d/media/uber/data/sem8
	Nadez
2
d/media/uber/data
	sem8
17
d/media/uber/data/sem8
	AI
1
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8/AI/labs
	Инд_задание_3_ОснИИ.docx
4
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8/AI/labs
	Инд_задание_1_ОснИИ.docx
2
d/media/uber/data/sem8/AI
	labs
2
d/media/uber/data/sem8
	Nadez
2
d/media/uber/data/sem8/Nadez
	labs
2
d/media/uber/data/sem8/Nadez/labs
	lab5.py
8
d/media/uber/data/sem8
	Nadez
2
d/media/uber/data/dev
	..
0
d/media/uber
	data
1
d/home/uber
	Downloads
20
d/home/uber/Downloads
	И983 Орловский.rtf
9
d/home/uber
	Downloads
17
d/home/uber/Downloads
	net.webm
12
d/media/uber/data/sem8
	VKR
8
d/media/uber/data/sem8/VKR
	Соответствуют требованиям ГОСТ.docx
13
d/media/uber/data/sem8
	VKR
8
d/media/uber/data/sem8/VKR
	algos
1
d/media/uber/data/sem8/VKR/algos
	qtTest
1
d/media/uber/data/sem8/VKR/algos/qtTest
	build-one_failik-Clang_13-Release
6
d/home/uber
	llvm-project
17
d/home/uber/llvm-project
	llvm
17
d/home/uber/llvm-project/llvm
	out
8
d/home/uber/llvm-project/llvm/out
	docs
5
d/home/uber/llvm-project/llvm/out/docs
	doxygen
2
d/home/uber/llvm-project/llvm/out/docs/doxygen
	html
1
d/home/uber/llvm-project/llvm/out/docs/doxygen/html
	index.html
16
d/home/uber/llvm-project/llvm/out/docs/doxygen
	html
1
d

# Right window history (oldest to newest):
D/media/uber/data/sem8
	AI
1
D/media/uber/data/sem8/AI
	labs
2
D/media/uber/data/sem8/AI/labs
	lab
1
D/media/uber/data/sem8/AI/labs/lab
	..
0
D/media/uber/data/sem8/AI/labs
	..
0
D/media/uber/data/sem8/AI
	labs
2
D/media/uber/data/sem8
	RTS
3
D/media/uber/data/sem8/RTS
	dev
1
D/media/uber/data/sem8/RTS/dev
	..
0
D/media/uber/data/sem8/RTS
	dev
1
D/media/uber/data/sem8/RTS/dev
	lab2
4
D/media/uber/data/sem8/RTS
	dev
1
D/media/uber/data/sem8/RTS/dev
	lab2
4
D/media/uber/data/sem8/RTS
	reps
2
D/media/uber/data/sem8/RTS/reps
	nm
1
D/media/uber/data/sem8/RTS/reps/nm
	Otchet_4.docx
1
D/media/uber/data/sem8
	Nadez
2
D/media/uber/data/sem8/Nadez
	labs
2
D/media/uber/data/sem8/Nadez/labs
	nadez
1
D/media/uber/data/sem8/Nadez/labs/nadez
	lab3.py
1
D/media/uber/data/sem8/Nadez/labs
	nadez
1
D/media/uber/data/sem8
	RTS
3
D/media/uber/data/sem8/RTS
	reps
2
D/media/uber/data/sem8/RTS/reps
	И983_ОрловскийМЮ_ОСРВ_Лаб1.docx
5
D/media/uber/data/sem8/RTS
	dev
1
D/media/uber/data/sem8/RTS/dev
	lab2
4
D/media/uber/data/sem8/RTS
	reps
2
D/media/uber/data/sem8/RTS/reps
	И983_ОрловскийМЮ_ОСРВ_Лаб5.docx
6
D/media/uber/data/sem8/RTS
	reps
2
D/home/uber
	Pictures
19
D/media/uber/data/dev
	idea
2
D/media/uber/data/dev/idea
	little.mu
3
D/usr/games
	..
0
D/media/uber/data/sem8
	RTS
3
D/media/uber/data/dev
	idea
2
D/media/uber/data/sem8
	RTS
3
D/home/uber
	Downloads
17
D/home/uber/Downloads
	..
0
D/home/uber
	Downloads
17
D/media/uber/data/sem8
	RTS
3
D/home/uber
	Downloads
17
D/home/uber/Downloads
	Outline-Manager.AppImage
4
D/media/uber/data/sem8
	RTS
3
D/media/uber/data/sem8/RTS
	reps
2
D/media/uber/data/sem8/RTS/reps
	dima
1
D/media/uber/data/sem8/RTS/reps/dima
	Osrv_i983_vyalkovdv_lr6.docx
7
D/media/uber
	data
1
D/media/uber/data
	Diablo III
4
D/home/uber
	Downloads
17
D/home/uber/Downloads
	Outline-Manager.AppImage
4
D/media/uber/data/sem8
	AI
1
D/media/uber/data/sem8/AI
	neuro.pdf
6
D/home/uber
	Downloads
17
D/home/uber/Downloads
	Базовые средства фильтрации шумов на изображениях_ЛР_отрывок.doc
17
D/media/uber/data/sem8
	AI
1
D/media/uber/data/sem8/AI
	labs
2
D/media/uber/data/sem8/AI/labs
	Инд_задание_3_ОснИИ.docx
3
D/media/uber/data/sem8/AI
	reps
3
D/media/uber/data/sem8/AI/reps
	..
0
D/media/uber/data/sem8/AI
	labs
2
D/media/uber/data/sem8/AI/labs
	Инд_задание_2_ОснИИ.docx
3
D/media/uber/data/sem8/AI
	reps
3
D/media/uber/data/sem8/AI/reps
	И983_ОрловскийМЮ_ИИ_Лаб2.docx
2
D/media/uber/data/sem8/AI
	dev
1
D/media/uber/data/sem8/AI/dev
	lab2
3
D/media/uber/data/sem8/AI
	labs
2
D/media/uber/data/sem8/AI/labs
	Инд_задание_2_ОснИИ.docx
3
D/media/uber/data/sem8/AI
	dev
1
D/media/uber/data/sem8/AI/dev
	cpp
2
D/media/uber/data/sem8/AI/dev/cpp
	geneoperations.cpp
1
D/media/uber/data/sem8/AI/dev
	cpp
2
D/media/uber/data/sem8/AI
	dev
1
D/media/uber/data/sem8
	IT
2
D/media/uber/data/sem8/IT
	nm
1
D/media/uber/data/sem8/IT/nm
	It_laboratornaya3_agapkinna_i983.docx
2
D/media/uber/data/sem8/IT
	rabbit.jpg
21
D/media/uber/data/sem8
	IT
3
D/media/uber/data/sem8/IT
	lr1
1
D/media/uber/data/sem8/IT/lr1
	И983_ОрловскийМЮ_ИТ_Лаб1.pdf
13
D/media/uber/data/sem8/IT
	lr2
2
D/media/uber/data/sem8/IT/lr2
	7.png
8
D/media/uber/data/sem8/IT
	lr3
3
D/media/uber/data/sem8/IT/lr3
	И983_ОрловскийМЮ_ИТ_Лаб3.docx
17
D/media/uber/data/sem8/IT
	lr1
1
D/media/uber/data/sem8/IT/lr1
	И983_ОрловскийМЮ_ИТ_Лаб1.pdf
13
D/media/uber/data/sem8/IT
	lr2
2
D/media/uber/data/sem8/IT/lr2
	И983_ОрловскийМЮ_ИТ_Лаб2.pdf
11
D/media/uber/data/sem8/IT
	lr3
3
D/media/uber/data/sem8/IT/lr3
	И983_ОрловскийМЮ_ИТ_Лаб3.docx
20
D/media/uber/data/sem8
	AI
1
D/media/uber/data/sem8/AI
	dev
1
D/media/uber/data/sem8/AI/dev
	lab3
5
D/media/uber/data/sem8/AI/dev/lab3
	one_dim.PNG
1
D/media/uber/data/sem8/AI/dev
	lab3
5
D/media/uber/data/sem8/AI
	dev
1
D/media/uber/data/sem8
	VKR
8
D/media/uber/data/sem8/VKR
	elr03331.pdf
8
D/media/uber/data/sem8
	VKR
8
D/home/uber
	Downloads
17
D/home/uber/Downloads
	Соответствуют требованиям ГОСТ.docx
16
D

# Command line history (oldest to newest):
:!mkdir lab5
:touch timeout.c
:touch timeout.h
:pwd
:touch server.c
:touch client.c
:w
:sync
:reload
:mark
:trashes
:goto
:back
:command
:help
:man
:tabnew
:tabprevious
:find
:cd -
:wq
:cd /
:mardk
:mkdir labs
:cd mtp://Xiaomi_Redmi_5_4d9407f97ce5
:!tar 
:marks
:!mkdir olympiads
::q
:sh
:!vim --version
:touch nn.c
:touch nn.h
:both
:not only
:split
:only
:vsplit
:touch stb_ds.h
:touch layer.c
:touch neuron.c
:touch layer.h
:touch neuron.h
:touch nn_test.c
:touch neuron_test.h
:touch dummy_act_func.h
:touch act_funcs.h
:touch err_funcs.h
:mkdir py
:mkdir lab2
:touch micron.py
:mkdir nadez
:cd /usr/games
:mkdir morrowind
:mark d
:mkdir dima
:touch sync.h
:touch sync.c
:touch producer.c
:touch consumer.c
:touch producer.h
:touch consumer.h
:mkdir lab3
:mkdir cpp
:mkdir IT
:mkdir nm
:mkdir lr2
:mkdir lr1
:q

# Search history (oldest to newest):
/me
/do
/vim
/vs
/dol
/mer
/Do
/dot
/Batt
/Dow
/Otc
/vifm
/blade
/mmm
/3
/cursed
/Down
/ГОСТ
/llvm
/index.html

# Prompt history (oldest to newest):
plab2ServerClient
pclient.h
pserver.h
pbase.pdf
psearch.pdf
psystems.pdf
pneuro.pdf
plab2
pmake_all
pnn_test.h
pnn_2.c
pnn_2.notc
plab3.py
plab3_
plab4
plab3
plab6
pLr3.doc
pLr1.doc

# Local filter history (oldest to newest):
|⇒ 𝑎𝑎𝑏𝑎𝑏 =⇒ 𝑎𝑎𝑏 =⇒ 𝑎 =⇒ 𝑏

# Registers:
""/home/uber/.local/share/vifm/Trash/000_html.tar.gz

# Directory stack (oldest to newest):

# Trash content:
t/home/uber/.local/share/vifm/Trash/000_file
	/home/uber/file
t/media/uber/data/.vifm-Trash-1000/000_DriverPack_17.3.3_RePack.iso
	/media/uber/data/DriverPack_17.3.3_RePack.iso
t/media/uber/data/.vifm-Trash-1000/000_Windows 7 SP1 x86-x64 Ru 9in1 Upd 07.2021 by OVGorskiy.iso
	/media/uber/data/Windows 7 SP1 x86-x64 Ru 9in1 Upd 07.2021 by OVGorskiy.iso
t/media/uber/data/.vifm-Trash-1000/000_ProgramData
	/media/uber/data/ProgramData
t/home/uber/.local/share/vifm/Trash/000_win7ultsp1superlitex64
	/home/uber/Downloads/win7ultsp1superlitex64
t/media/uber/data/.vifm-Trash-1000/000_py.py
	/media/uber/data/py.py
t/media/uber/Flash/.vifm-Trash-1000/000_Zadanie_KP.pdf
	/media/uber/Flash/Zadanie_KP.pdf
t/media/uber/Flash/.vifm-Trash-1000/000_И983_ОрловскийМЮ_МПС_КП.pdf
	/media/uber/Flash/И983_ОрловскийМЮ_МПС_КП.pdf
t/home/uber/.local/share/vifm/Trash/000_admission_1448920982.pdf
	/home/uber/Downloads/admission_1448920982.pdf
t/home/uber/.local/share/vifm/Trash/000_elr01782.pdf
	/home/uber/Downloads/elr01782.pdf
t/home/uber/.local/share/vifm/Trash/000_elr02680.pdf
	/home/uber/Downloads/elr02680.pdf
t/home/uber/.local/share/vifm/Trash/000_elr03369.pdf
	/home/uber/Downloads/elr03369.pdf
t/home/uber/.local/share/vifm/Trash/000_vk-video.mp4
	/home/uber/Downloads/vk-video.mp4
t/home/uber/.local/share/vifm/Trash/000_vk-video.mp4.part
	/home/uber/Downloads/vk-video.mp4.part
t/home/uber/.local/share/vifm/Trash/000_vk-video(1).mp4
	/home/uber/Downloads/vk-video(1).mp4
t/home/uber/.local/share/vifm/Trash/000_tsetup.3.5.2.tar.xz
	/home/uber/Downloads/tsetup.3.5.2.tar.xz
t/media/uber/data/.vifm-Trash-1000/000_.git
	/media/uber/data/sem8/RTS/dev/.git
t/media/uber/data/.vifm-Trash-1000/000_main_test.c
	/media/uber/data/sem8/RTS/dev/lab3/tests/src/main_test.c
t/media/uber/data/.vifm-Trash-1000/000_print_from_two_threads.c
	/media/uber/data/sem8/RTS/dev/lab3/lib/src/print_from_two_threads.c
t/media/uber/data/.vifm-Trash-1000/000_print_hello_world.h
	/media/uber/data/sem8/AI/dev/lab1/lib/include/print_hello_world.h
t/media/uber/data/.vifm-Trash-1000/000_print_hello_world.c
	/media/uber/data/sem8/AI/dev/lab1/lib/src/print_hello_world.c
t/media/uber/data/.vifm-Trash-1000/000_src
	/media/uber/data/sem8/AI/src
t/media/uber/data/.vifm-Trash-1000/001_print_from_two_threads.c
	/media/uber/data/sem8/RTS/dev/lab2ServerClient/lib/src/print_from_two_threads.c
t/media/uber/data/.vifm-Trash-1000/000_print_from_two_threads.h
	/media/uber/data/sem8/RTS/dev/lab2ServerClient/lib/include/print_from_two_threads.h
t/media/uber/data/.vifm-Trash-1000/000_i.py
	/media/uber/data/sem8/AI/dev/i.py
t/media/uber/data/.vifm-Trash-1000/000_merch.py
	/media/uber/data/sem8/AI/dev/merch.py
t/media/uber/data/.vifm-Trash-1000/000_layer.c
	/media/uber/data/sem8/AI/dev/lab1/lib/src/layer.c
t/media/uber/data/.vifm-Trash-1000/000_layer.h
	/media/uber/data/sem8/AI/dev/lab1/lib/include/layer.h
t/media/uber/data/.vifm-Trash-1000/000_layer.h
	/media/uber/data/sem8/AI/dev/layer.h
t/media/uber/data/.vifm-Trash-1000/000_analyze.sh
	/media/uber/data/sem8/AI/dev/lab1/analyze.sh
t/media/uber/data/.vifm-Trash-1000/000_error
	/media/uber/data/sem8/AI/dev/lab1/error
t/media/uber/data/.vifm-Trash-1000/000_error_sorted
	/media/uber/data/sem8/AI/dev/lab1/error_sorted
t/media/uber/data/.vifm-Trash-1000/000_И983_ОрловскийМЮ_ОСРВ_Лаб1.pdf
	/media/uber/data/sem8/RTS/reps/И983_ОрловскийМЮ_ОСРВ_Лаб1.pdf
t/media/uber/data/.vifm-Trash-1000/000_dev.tar.gz
	/media/uber/data/sem8/RTS/dev.tar.gz
t/media/uber/data/.vifm-Trash-1000/000_barrier_print.c
	/media/uber/data/sem8/RTS/dev/lab5/lib/src/barrier_print.c
t/media/uber/data/.vifm-Trash-1000/000_barrier_print.h
	/media/uber/data/sem8/RTS/dev/lab5/lib/include/barrier_print.h
t/media/uber/data/.vifm-Trash-1000/000_The Elder Scrolls - Morrowind
	/media/uber/data/The Elder Scrolls - Morrowind
t/media/uber/data/.vifm-Trash-1000/000_timeout.h
	/media/uber/data/sem8/RTS/dev/lab6/lib/include/timeout.h
t/media/uber/data/.vifm-Trash-1000/000_timeout.c
	/media/uber/data/sem8/RTS/dev/lab6/lib/src/timeout.c
t/home/uber/.local/share/vifm/Trash/000_It_laboratornaya1_agapkinna_i983(1).docx
	/home/uber/Downloads/It_laboratornaya1_agapkinna_i983(1).docx
t/home/uber/.local/share/vifm/Trash/000_It_laboratornaya3_agapkinna_i983(1).docx
	/home/uber/Downloads/It_laboratornaya3_agapkinna_i983(1).docx
t/home/uber/.local/share/vifm/Trash/000_Пильюччи Массимо - Как быть стоиком Античная философия и современная жизнь [Мичков Василий, 2016, 56 kbps, MP3] [rutracker-6043833].torrent
	/home/uber/Downloads/Пильюччи Массимо - Как быть стоиком Античная философия и современная жизнь [Мичков Василий, 2016, 56 kbps, MP3] [rutracker-6043833].torrent
t/home/uber/.local/share/vifm/Trash/000_Сданные на кафедру КР и КП И983 И985(1).docx
	/home/uber/Downloads/Сданные на кафедру КР и КП И983 И985(1).docx
t/home/uber/.local/share/vifm/Trash/000_Сданные на кафедру КР и КП И983 И985.docx
	/home/uber/Downloads/Сданные на кафедру КР и КП И983 И985.docx
t/media/uber/data/.vifm-Trash-1000/000_unused.hpp
	/media/uber/data/sem8/VKR/algos/test2/lib1/include/unused.hpp
t/media/uber/data/.vifm-Trash-1000/000_unused.cpp
	/media/uber/data/sem8/VKR/algos/test2/lib1/src/unused.cpp
t/media/uber/data/.vifm-Trash-1000/000_lib2
	/media/uber/data/sem8/VKR/algos/test2/lib2
t/media/uber/data/.vifm-Trash-1000/000_Screenshot_2022-06-09_17-04-24.png
	/media/uber/data/sem8/VKR/algos/test2/Screenshot_2022-06-09_17-04-24.png
t/home/uber/.local/share/vifm/Trash/000_html.tar.gz
	/home/uber/llvm-project/llvm/out/docs/doxygen/html.tar.gz

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
